<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_menu"
    tools:context=".UI.activity_menue">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="@string/welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ECE5E5"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/Add_Parcel"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/Add_Parcel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Add_Parcel"
        android:layout_width="231dp"
        android:layout_height="71dp"
        android:layout_marginTop="28dp"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/no_one_has_ever_become_poor_by_giving"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/History_Parcel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/History_Parcel"
        app:layout_constraintTop_toBottomOf="@+id/History_Parcel"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/History_Parcel"
        android:layout_width="230dp"
        android:layout_height="71dp"
        android:layout_marginTop="212dp"
        android:text="@string/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add_Parcel" />

</androidx.constraintlayout.widget.ConstraintLayout>