<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddParcelActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="New Parcel"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/fragile"
        android:layout_width="88dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="fragile"
        app:layout_constraintStart_toStartOf="@+id/spinnerparcel"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/Ownername"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Owner Name"
        android:inputType="textPersonName"
        android:textColor="#0D0D0D"
        app:layout_constraintStart_toStartOf="@+id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Spinner
        android:id="@+id/spinnerstatus"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:hint="Parcel Status:"
        app:layout_constraintStart_toStartOf="@+id/nameofdeliver"
        app:layout_constraintTop_toBottomOf="@+id/spinnerweight" />

    <Spinner
        android:id="@+id/spinnerweight"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/spinnerstatus"
        app:layout_constraintTop_toBottomOf="@+id/spinnerparcel" />

    <Spinner
        android:id="@+id/spinnerparcel"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@+id/spinnerweight"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/fragile"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#0C0C0B"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/Ownername" />

    <EditText
        android:id="@+id/nameofdeliver"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Delivery Name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        app:layout_constraintStart_toStartOf="@+id/editText1"
        app:layout_constraintTop_toBottomOf="@+id/spinnerstatus" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter shipping Date"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editacceptDate"
        app:layout_constraintTop_toBottomOf="@+id/nameofdeliver" />

    <EditText
        android:id="@+id/editacceptDate"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Date Parcel Accept"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/add_button"
        app:layout_constraintTop_toBottomOf="@+id/editText1" />

    <Button
        android:id="@+id/history"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="History parcels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editShippingDate" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/add_button"
        app:layout_constraintEnd_toStartOf="@+id/history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editacceptDate" />

    <EditText
        android:id="@+id/editShippingDate"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Shipping Date"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editText1"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/editaccepParceltDate"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Enter receival date"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editacceptDate"
        app:layout_constraintTop_toBottomOf="@+id/editShippingDate" />

    <Button
        android:id="@+id/btn_Locatiom"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/textView_Location"
        app:layout_constraintEnd_toEndOf="@+id/textView_Location"
        app:layout_constraintStart_toEndOf="@+id/spinnerparcel"
        app:layout_constraintStart_toStartOf="@+id/textView_Location" />

    <TextView
        android:id="@+id/textView_Location"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:hint="Location_TextView"
        app:layout_constraintBottom_toTopOf="@+id/editShippingDate"
        app:layout_constraintEnd_toEndOf="@+id/editShippingDate"
        app:layout_constraintStart_toStartOf="@+id/editShippingDate" />

</androidx.constraintlayout.widget.ConstraintLayout>