<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="218dp">

        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_type"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/text_view_weight"
            app:layout_constraintStart_toStartOf="@+id/text_view_status"
            app:layout_constraintTop_toBottomOf="@+id/text_view_status"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/text_view_weight"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_type"
            app:layout_constraintTop_toBottomOf="@+id/text_view_type" />

        <TextView
            android:id="@+id/text_view_fragil"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/text_view_number"
            app:layout_constraintEnd_toEndOf="@+id/text_view_number"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toEndOf="@+id/text_view_type"
            app:layout_constraintStart_toStartOf="@+id/text_view_number"
            app:layout_constraintTop_toBottomOf="@+id/text_view_Adress"
            app:layout_constraintVertical_bias="0.302" />

        <TextView
            android:id="@+id/text_view_Adress"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/text_view_fragil"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/text_view_status"
            app:layout_constraintStart_toStartOf="@+id/text_view_fragil"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_number"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_weight"
            app:layout_constraintStart_toEndOf="@+id/text_view_weight" />

        <TextView
            android:id="@+id/text_view_shiping"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toEndOf="@+id/text_view_fragil"
            app:layout_constraintTop_toBottomOf="@+id/text_view_accept"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:id="@+id/text_view_accept"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/text_view_shiping"
            app:layout_constraintEnd_toEndOf="@+id/text_view_shiping"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>