<resources>
    <string name="app_name">Delivery</string>
    <string name="add_button">Add Parcel</string>
    <string name="welcome">Welcome</string>
    <string name="add">Add</string>
    <string name="no_one_has_ever_become_poor_by_giving">No one has ever become poor by giving</string>
    <string name="history">History</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="exit">Exit</string>
    <string name="quit">Quit</string>
    <string name="add_parcel">Add Parcel</string>

    /*spinner for type*/
    <string-array name="parcel_type">
        <item>envelope</item>
        <item>small</item>
        <item>large</item>
    </string-array>

    /*spinner for weight*/
    <string-array name="parcel_weight">
        <item>until500gr</item>
        <item>until1Kg</item>
        <item>until5Kg</item>
        <item>until20Kg</item>
    </string-array>

    <string-array name="Parcel_Status">
        <item>send</item>
        <item>offer</item>
        <item>in Way</item>
        <item>recived</item>
    </string-array>


</resources>
